{
  "name": "perfumerlabs/perfumer",
  "type": "library",
  "description": "Code generating tool",
  "keywords": ["generator"],
  "homepage": "https://github.com/perfumerlabs/perfumer",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Ilyas Makashev",
      "email": "mehmatovec@gmail.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "phpunit/phpunit": "~9|~10",
    "doctrine/annotations": "~1|~2",
    "friendsofphp/php-cs-fixer": "~3",
    "laminas/laminas-code": "~4",
    "symfony/class-loader": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Perfumerlabs\\Perfumer\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
